<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>WB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h3 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<h1>Find Order</h1>
<h2>Enter order ID:</h2>
<form id="form" method="get">
    <label for="url-input">Order ID:</label>
    <input type="text" name="order" id="url-input" required>
    <button type="submit">Find</button>
</form>
<h3>{{ .order }}</h3>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('form');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const inputValue = document.querySelector('#url-input')?.value;
            window.location.href = `/order/${inputValue}`;
        });
    });
</script>

</html>
